#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="zjS8WdaHvYl4AmextxRCSy0Xtppbod0+VY5aC1cCnr1NSOx/FjD6JFhu8e0CB7WrRjhD6wOMKXbSb3M2hZL48YEYC+c9V+bhNqfIlyBPr9OcVCFBp4KMufZ77wN+mIi330hbgILOMrErkClO3ZAseJCQExOpvgCAYO0ylJxaHL0KoivU52fSqzkU24/Ch/PHr/4Mc+bgU+VMnog/T46npy2gbin7D+XBtdsXUaX8pje8to/ttZ+2bxtIFEEegt9Oxh6r6b/qCy0zARxpihXFiAs0pVjIEx7+0juIjLznEmIiGBflz0VgHK+qBwEEaekTgeCduAxyUW3DKCKiE7v+4zVA0apJaDIqKChzVRdmdGZXW0RPPvJKMpj+pN9Wa0nLRrkuVLdcyZk58URqXTARuipJyJ7Dk90L4X2iy/9Rej4+JJFJsGsYX6wqKm48FGRN2AcD6jn6JZ6ynTXk/JeYDD9PhXX/6zPVlzVuXEssSs/9JwiH1KAWiRuZP+M27pp2wNtxSqw7das632bcvQ=="

