#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="qA5FZEu3jOjPHD69uLVDoaI5hsyJdvEywXlXpNdP/iMJebTyJl2Bghu/oNe9CnjV7z79H79ZBSEd3ek8fQzwfSZy+K9NtAsd1pM8l4iUOUSpEIXiXBu4QbcVHMyKMx4B/vNyf1WrdLtKu+4ts7ogcwc+s3YY01B41iW6H/p9u+8UYC3sr8pGRmVOQ0jCHE/Iu/h2j0HmlgKEi/XOWY4uae2yONI9PRlxQYVHTt/2IEpqKp8CMjQp+ni3Tjn9/nn6q0VY+oERND7168WHR7TjC0L+6RRM"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="+CDyMRIZBb77j8jm2qhc3B1hwDC7rzDO6XdR8cw1JEGn5KswDT2ousf0t2jf0U/JD026NQ0E9+faOiEnBWwlyoi/Kfy/WMbc07qBqayWgdX5f/yCEbNWpnMfE7opzejnEsekve2m7Z4PmB6M+8vi9hmbh8UB5rabTuVxQWGDfBu36CnVHAaxd0lj0eHT8VpCu4+ndwV2NxIrvSf4t+YEDNOP56d0/7r4E6JIXcLQ0cF0CAqr727zvBiMnJjQbYcC8QK8eZUkldaunhrcmBLzfiNXqDjq"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="mTmChPW+zU6/8IyJHRRBoXmLAWG/kkj2g1NsmmQzl8nXPNQKyujPJdBx4K3Xj2FZ/i0WHL8sKi0IKotGAjSklbG6BbGMfEA4AKFROhHpI9SQqpJzakGp2GIw67tuSrTpjy0ard0EAelvkY0B4R920JEO5VM033Y51N3FcMiuxgP1EkMdvEPY+Mo/Rfk321FR6uh4LwHL430iN31GC2trATUg4MB9lUTaSM13HGVL556UJU2QL62C4BBWbWCZcfO5uPwq5Hy9nh1Zd3j/nsUflE5ExjkK"
DOTENV_VAULT_PRODUCTION_VERSION=2

# development
DOTENV_VAULT_DEVELOPMENT="SxJHzZNhGsgPMhHPlcJl4k089FSEMr5v4PggMt3ht4QQ1ZYeVqw9JlU/yeXw+MNmBij2sefHMD86E2z5Gv2gXGOFmuEnFmGEKWQdqJMs3bi6ZGlohg11cLSGbF2B3BC3oJM9kJ+41zMh+eYj5pTjXBYNbw3E27pycYlcMxRP3p+j68QslJUUM0cvohA4hmjwJD4ob8M7VlayZQdbdwa8GJZPvwUQDrAK6gJEcVOtU4pVp9QRertG1XhHJOcPbeUONzImMjPI/ZKkq/j/64QYIEcsOLZOewwOSxgXWCp5l3CXDhMGlUBMgGfSXqG998C2nzO24aNCYMM7Wa2DyWTUcdmKI1bCawSzq5c+0Vok8BK4K/g+HuF6yI34chPqLjhMkc4ATct7qdEp40ixMsEwhPtiuFwjbdWwJQ70RfF3mjdWbex0z/rl338qgRVRTDLZnGr25cFuaTPt0k8j8lcz6lHtT/gIhQ9cu61YIfS1nWSFUMM="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_6a05e0075e3a22ecb562e42659159623d8d24d4528963e20275df70d3eda2713"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
